# AvantiParking

./: Manual tecnico.docx  README.md  avantiparking.sql  package-lock.json
BackEndAvantiParking/Avantiparking/: pom.xml
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/: Avantiparking_Application.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/config/: AppProperties.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/controller/: Check_Reservations_Controller.java  Dashboard_Controller.java  Email_Controller.java  Headquarter_Controller.java  Parking_lot_Controller.java  Reports_Controller.java  Reserve_Controller.java  Space_Controller.java  UserController.java  Vehicle_Controller.java  Zone_Controller.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/exception/: BadRequestException.java  Error_Info.java  Global_Exception.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  Resource_Not_Found.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/model/: AuthProvider.java  Email_Notifications.java  Headquarter.java  Parking_lot.java  Reserve.java  Reserve_detail.java  Space.java  User.java  Vehicle.java  Zone.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/repository/: Email_Notifications_Repository.java  Headquarter_Repository.java  Parking_lot_Repository.java  Report_Repository.java  Reserve_Repository.java  Reserve_detail_Repository.java  Space_Repository.java  UserRepository.java  Vehicle_Repository.java  Zone_Repository.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/service/: EmailService.java  ReportService.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/template/: TemplateEmail.java
BackEndAvantiParking/Avantiparking/src/main/java/com/avantiparking/util/: CookieUtils.java
BackEndAvantiParking/Avantiparking/src/main/resources/: application.properties  application.yml
BackEndAvantiParking/Avantiparking/src/test/java/com/avantiparking/: AvantiParkingApplicationTests.java  Email_NotificationsControllerTest.java  HeadquarterControllerTest.java  Parking_lotControllerTest.java  SpaceControllerTest.java  VehicleController.java  ZoneControllerTest.java
BackEndAvantiParking/Avantiparking/src/test/java/com/avantiparking/avantiparking/: AvantiparkingApplicationTests.java  Email_NotificationsControllerTest.java  HeadquarterControllerTest.java  Parking_lotControllerTest.java  SpaceControllerTest.java  VehicleController.java  ZoneControllerTest.java
DeployFrondEnd/: .firebaserc  firebase.json
DeployFrondEnd/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js.map
FrondEndAvantiParking/AvantiParking/: angular.json  karma.conf.js  package-lock.json  package.json
FrondEndAvantiParking/AvantiParking/src/: index.html  styles.css
FrondEndAvantiParking/AvantiParking/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrondEndAvantiParking/AvantiParking/src/app/models/: headquarter.ts  parking_lot.ts  space.ts  zone.ts
FrondEndAvantiParking/AvantiParking/src/app/pipes/: headquarter-pipe.pipe.spec.ts  headquarter-pipe.pipe.ts  parking-lot-pipe.pipe.spec.ts  parking-lot-pipe.pipe.ts  report-pipe.pipe.ts  space-pipe.pipe.ts  user-pipe.pipe.ts  vehicle-pipe.pipe.spec.ts  vehicle-pipe.pipe.ts  zone-pipe.pipe.ts
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts
(+72 files in other folders)
