.login{
  background-image: url('/assets/avantica.jpg');
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  right: 0; 
  top: 10;
  
}
.card{
    color: white;
    background: rgba(0,0,0,.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
  }
 .white-text{
     color: white;
 }
 .btnLogin{
    background-color: #fff;
    color:#454685;
    border-color: #454685;
}
.btnLogin:hover{
	color: white;
	background-color: #454685;
}

/nuevo estilo del css/
.menu{
  
  background-image: url('/assets/avantica.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 101%;
  height: 100%;
  overflow: hidden;
  position: relative;
  right: 0; 
  top: 10;

}
.container
{
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(300px, 1fr) );
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}
.container .box{
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;


}
.container .box:hover
{
  background: #2F2D46;
}
.container .box img
{
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}
.container .box:nth-child(1)
{
  grid-column: span 2;
  grid-row: span 1;
}
.container .box:nth-child(2)
{
  grid-column: span 1;
  grid-row: span 2;
}
.container .box:nth-child(4)
{
  grid-column: span 1;
  grid-row: span 2;


}
.container .box:nth-child(5)
{
  grid-column: span 3;
  grid-row: span 1;

}

@media (max-width: 991px)
{
  .container
  {
      grid-template-columns: repeat( auto-fill , minmax(50%, 1fr) );
      grid-template-rows: minmax(auto, auto);
  }
  .container .box
  {
      grid-column: unset !important;
      grid-row: unset !important;
  }
  .row{
  
    background-image: url('/assets/avantica.jpg');
    width: 104%;
  
  }
}